<?php

namespace App\Policies;

use App\Models\Admin\{{modelName}};
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class {{modelName}}Policy
{
    use HandlesAuthorization;

    public function before($user, $ability)
    {
        if ($user->isSuperAdmin()) {
            return true;
        }
    }


    /**
     * Determine whether the user can view any models.
     *
     * @param  \App\Models\User  $user
     * @return mixed
     */
    public function viewAny(User $user)
    {
        return $user->userCanDo('{{modelName}}', 'browse');
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\Admin\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return mixed
     */
    public function view(User $user, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        return $user->userCanDo('{{modelName}}', 'read');
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \App\Models\User  $user
     * @return mixed
     */
    public function create(User $user)
    {
        return $user->userCanDo('{{modelName}}', 'add');
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\Admin\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return mixed
     */
    public function update(User $user, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        return $user->userCanDo('{{modelName}}', 'edit');
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\Admin\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return mixed
     */
    public function delete(User $user, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        return $user->userCanDo('{{modelName}}', 'delete');
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\Admin\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return mixed
     */
    public function restore(User $user, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        return true;
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\Admin\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return mixed
     */
    public function forceDelete(User $user, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        return true;
    }
}
