<?php

namespace App\Http\Controllers\Admin\API\Client;

use {{modelPath}};
use App\Http\Resources\{{modelName}}\{{modelName}}Collection;
use App\Http\Resources\{{modelName}}\{{modelName}}Resource;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{modelName}}ClientAPIController extends Controller
{
 
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return new {{modelName}}Collection({{modelName}}::all());
    }

    /**
     * Display the specified resource.
     *
     * @param  {{modelPath}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */
    public function show({{modelName}} ${{modelNameSingularLowerCase}})
    {
        return new {{modelName}}Resource(${{modelNameSingularLowerCase}});
    }
}
