<?php

namespace App\Http\Resources\{{version}}\{{modelName}};

use App\Http\Resources\{{version}}\{{modelName}}\{{modelName}}Resource;
use Illuminate\Http\Resources\Json\ResourceCollection;

class {{modelName}}Collection extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return {{modelName}}Resource::collection($this->collection);
    }
}
