<?php

namespace App\Http\Resources\{{version}}\{{modelName}};

use Illuminate\Http\Resources\Json\JsonResource;

class {{modelName}}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            'type' => '{{modelNamePluralLowerCase}}',
            'id' => (string) $this->id,
            'attributes' => parent::toArray($request),
            'links' => [
                'self' => route('api.{{modelNameSingularLowerCase}}.show', $this->id)
            ]
        ];
    }
}
