@extends('adminetic::admin.layouts.app')

@section('content')
<x-adminetic-create-page name="{{modelNameSinglularLowerCase}}" route="{{modelNameSinglularLowerCase}}">
    <x-slot name="content">
        {{-- ================================Form================================ --}}
        @include('admin.layouts.modules.{{modelNameSinglularLowerCase}}.edit_add')
        {{-- =================================================================== --}}
    </x-slot>
</x-adminetic-create-page>
@endsection

@section('custom_js')
@include('admin.layouts.modules.{{modelNameSinglularLowerCase}}.scripts')
@endsection