@extends(request()->header('layout') ??  request()->header('layout') ?? 'adminetic::admin.layouts.app')

@section('content')
<x-admin.edit-page name="{{modelNameSinglularLowerCase}}" route="{{modelNameSinglularLowerCase}}" :model="${{modelNameSinglularLowerCase}}">
    <x-slot name="content">
        {{-- ================================Form================================ --}}
        @include('admin.layouts.modules.{{modelNameSinglularLowerCase}}.edit_add')
        {{-- =================================================================== --}}
    </x-slot>
</x-admin.edit-page>
@endsection

@section('custom_js')
@include('admin.layouts.modules.{{modelNameSinglularLowerCase}}.scripts')
@endsection